<!DOCTYPE html>
<html>

<head>
	<title>Training site</title>
	<style type="text/css">
		th, td, tr{
			padding: 10px 10px;
			border-collapse: collapse;
		}
		th, td{
			width: 250px;
		}
		th{
			border-top: none;
			border-left: none;
			border-right: 2px solid black;
			border-bottom: 2px solid black;
		}

		body{
			margin: 0;
			padding-left: 0;
			background-color: gray;
			overflow-y: hidden;
		}

		.heading{
			color: white;
			font-size:50px
			display: flex;
			display: -webkit-flex;
			align-items: center;
			justify-content: center;
			height: 140vh;
			position: relative;
		}

		.button {
		  background-color: #96C4D3; 
		  border: none;
		  color: white;
		  padding: 15px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  cursor: pointer;
		  -webkit-transition-duration: 0.4s; 
		  transition-duration: 0.4s;
		}

		.button2:hover {
		  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
		}
		
	</style>
</head>

<body>
	<img src="home.jpg" width="100%" height="100%" style="opacity: 0.3; position: absolute; z-index: -1;">
	<img src="logo.png" align="middle" style="width: 440px; height: 330px; position: absolute; left: 550px; top: 150px; opacity: 1.2;">
	<div class="heading">
		<a href = "Login.html" ><button class="button button2"><Strong>LOGIN</Strong></button>
		</a>
	</div>

		

</body>

</html>